- name: Add Cassandra GPG key
  apt_key:
    url: https://downloads.apache.org/cassandra/KEYS
    state: present
  become: true

- name: Add Cassandra repository
  apt_repository:
    repo: "deb https://downloads.apache.org/cassandra/debian {{ cassandra_selected }} main"
    state: present
    filename: "cassandra"
  become: true

- name: Install Cassandra {{ cassandra_versions[cassandra_selected] }}
  apt:
    name: "{{ cassandra_versions[cassandra_selected] }}"
    state: present
  become: true
