- name: Add Elasticsearch GPG key
  apt_key:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present
  become: true

- name: Add Elasticsearch APT repository
  apt_repository:
    repo: "deb https://artifacts.elastic.co/packages/{{ elasticsearch_selected | regex_replace('\\..*', '') }}.x/apt stable main"
    state: present
    filename: "elastic"
  become: true

- name: Install Elasticsearch {{ elasticsearch_versions[elasticsearch_selected] }}
  apt:
    name: "elasticsearch={{ elasticsearch_versions[elasticsearch_selected] }}"
    state: present
  become: true
