webserver_servers:
  - nginx
  - apache
  - tomcat

nginx_selected: "1.24"
apache_selected: "2.4"
tomcat_selected: "10.1"

nginx_versions:
  "1.28": "1.28.0"
  "1.27": "1.27.5"

apache_versions:
  "2.4.63": "2.4.63"
  "2.4.0": "2.4.0"

tomcat_versions:
  "9.0": "9.0"
  "10.1": "10.1"
  "11.0": "11.0"
