- import_playbook: common.yml
- import_playbook: kubejoin.yml
- import_playbook: master.yml
- import_playbook: worker.yml
- import_playbook: frontend.yml
- import_playbook: backend.yml
- import_playbook: webserver.yml
- import_playbook: db.yml