- name: worker 설정 (kubeconfig 복사)
  hosts: workers
  become: true
  roles:
    - role: worker
      tasks_from: main

- name: worker 조인
  hosts: workers
  become: true
  tasks:
    - import_role:
        name: worker
        tasks_from: join
